{
	"name": "codenamize-ts",
	"version": "0.0.3",
	"description": "Generate consistent easier-to-remember codenames from strings, numbers, or other seed inputs.",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"ci": "npm run lint && npm run typecheck",
		"build": "tsc --project tsconfig.build.json",
		"lint": "biome check --write src/*",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"alias",
		"aliases",
		"anonymise",
		"anonymize",
		"code",
		"codename",
		"codenamise",
		"codenamize",
		"generator",
		"secret"
	],
	"homepage": "https://github.com/tadesf/codenamize-ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/TadeSF/codenamize-ts"
	},
	"license": "MIT",
	"private": false,
	"dependencies": {
		"big-integer": "^1.6.36"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.7.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}